Genres	Installs
Casual	500,000,000+
Video Players & Editors	500,000,000+
Tools	500,000,000+
Social	500,000,000+
Productivity	500,000,000+
News & Magazines	500,000,000+
Health & Fitness	500,000,000+
Communication	500,000,000+
Action	500,000,000+
Entertainment	500,000+
Arcade;Action & Adventure	500,000+
Sports	500,000+
Lifestyle	500,000+
Libraries & Demo	500,000+
House & Home	500,000+
Art & Design;Creativity	500,000+
Sports;Action & Adventure	500,000+
Food & Drink	500,000+
Educational	500,000+
Finance	500,000+
Events	500,000+
Entertainment;Music & Video	500,000+
Strategy	500,000+
Strategy;Education	500,000+
Educational;Education	500,000+
Maps & Navigation	500,000+
Medical	500,000+
Music	500,000+
Music & Audio;Music & Video	500,000+
Arcade	500,000+
Parenting	500,000+
Simulation;Education	500,000+
Parenting;Music & Video	500,000+
Personalization	500,000+
Photography	500,000+
Simulation	500,000+
Puzzle	500,000+
Puzzle;Brain Games	500,000+
Puzzle;Creativity	500,000+
Shopping	500,000+
Racing	500,000+
Racing;Action & Adventure	500,000+
Educational;Brain Games	500,000+
Role Playing	500,000+
Education;Pretend Play	500,000+
Card	500,000+
Art & Design	500,000+
Casual;Pretend Play	500,000+
Comics	500,000+
Casino	500,000+
Travel & Local	500,000+
Communication;Creativity	500,000+
Dating	500,000+
Adventure	500,000+
Education	500,000+
Business	500,000+
Casual;Brain Games	500,000+
Books & Reference	500,000+
Weather	500,000+
Education;Creativity	500,000+
Board;Brain Games	500,000+
Board	500,000+
Beauty	500,000+
Education;Education	500,000+
Auto & Vehicles	500,000+
Art & Design;Pretend Play	500,000+
Trivia	500,000+
Word	500+
Educational;Creativity	500+
Action;Action & Adventure	500+
Educational;Pretend Play	50,000,000+
Puzzle;Action & Adventure	50,000,000+
Educational;Action & Adventure	50,000,000+
Comics;Creativity	50,000+
Adventure;Action & Adventure	50,000+
Parenting;Education	50,000+
Video Players & Editors;Music & Video	5,000,000+
Entertainment;Action & Adventure	5,000,000+
Education;Music & Video	5,000,000+
Board;Action & Adventure	5,000,000+
Casual;Creativity	5,000,000+
Education;Brain Games	5,000,000+
Video Players & Editors;Creativity	5,000,000+
Entertainment;Pretend Play	5,000,000+
Casual;Action & Adventure	5,000,000+
Strategy;Action & Adventure	100,000+
Role Playing;Action & Adventure	100,000+
Simulation;Pretend Play	100,000+
Travel & Local;Action & Adventure	100,000+
Role Playing;Pretend Play	100,000+
Adventure;Brain Games	100,000+
Art & Design;Action & Adventure	100,000+
Health & Fitness;Education	100,000+
Puzzle;Education	100,000+
Music;Music & Video	100,000+
Lifestyle;Education	100,000+
Entertainment;Brain Games	100,000+
Role Playing;Education	100+
Board;Pretend Play	100+
Books & Reference;Creativity	100+
Trivia;Education	100+
Card;Action & Adventure	10,000,000+
Casual;Music & Video	10,000,000+
Tools;Education	10,000,000+
Role Playing;Brain Games	10,000,000+
Entertainment;Creativity	10,000,000+
Lifestyle;Pretend Play	10,000,000+
Simulation;Action & Adventure	10,000,000+
Adventure;Education	10,000,000+
Education;Action & Adventure	10,000+
Casual;Education	10,000+
Books & Reference;Education	10,000+
Entertainment;Education	1,000,000+
Health & Fitness;Action & Adventure	1,000,000+
Arcade;Pretend Play	1,000,000+
Parenting;Brain Games	1,000,000+
Racing;Pretend Play	1,000,000+
Strategy;Creativity	1,000,000+
